<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pinale.androidbeaconclient.MainActivity">
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <!-- A RecyclerView with some commonly used attributes -->

        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            class="com.pinale.androidbeaconclient.MapFragment"
            tools:layout="@layout/fragment_map">
        </fragment>


        <fragment
            android:id="@+id/listFragment"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            class="com.pinale.androidbeaconclient.BeaconListFragment"
            tools:layout="@layout/fragment_beaconlist">
        </fragment>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>